{
  "development": {
    "username": "bitespeed_user_1",
    "password":"ROOT@123",
    "database": "bitespeed_user_1",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "bitespeed_user_1",
    "password":"ROOT@123",
    "database": "bitespeed_user_1",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "bitespeed_user_1",
    "password":"ROOT@123",
    "database": "bitespeed_user_1",
    "host": "db4free.net",
    "dialect": "mysql"
  }
}
